<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    </head>
    <style>
	body {
	    margin: 100px;
	    margin-top: 10px;
	    margin-bottom: 10px;
	    background-color: ;
	}
	    .top-line {
            border: 1px solid white;
	    width: 90%;
	    margin-top: 30px;
	}
	    .bottom-line {
            border: 1px solid white;
	    width: 90%;
	    margin-top: 0px;
	}
	    .side-line {
	    border: 1px solid green;
	    flex: 1;
	}

	h1 {
	    font-family: Cambria;
	    color: #E4F1FF;
	    font-size: 40px;
	    margin: 0px;
	    margin-top: 0px;
	    margin-bottom: 0px;
	    margin-left: 0px;
	    text-align: center;
	}
	.left-column a {
	    font-family: Cambria;
	    color: #AEFFDE;
	    font-size: 20px;
	    margin: 30%;
	    text-align: center;
	}

        .container {
	    display: flex;
	    align-items: stretch;
	    height: 100%;
	    margin: 0.5px;
        }

	.container h3 {
	    font-family: Vijaya;
	    color: #474747;
	    font-size: 20px;
	    margin: 15px;
	    line-height: 0.5;
	   }

        .left-column {
	    padding-top: 5px;
            flex: 1;
            background-color:purple;
        }
	.left-column h2 {
	    color: khaki;
	    font-family: Garamond;
	    font-size: 25px;
	    padding-top: 120%;
	    margin-left: 75px;
	}
	.left-column p {
	    color: #AEFFDE;
	    font-size: 15px;
	    margin: 20px;
	    margin-left: 95px;
	    line-height: 0.5;
	}

        .right-column {
	    padding-top: 0px;
            flex: 2;  
            background-color: #E4F1FF;
	    border: 5px solid grey;
        }
	.right-column h2 {
	    color: black;
	    font-family: Garamond;
	    font-size: 30px;
	    margin-left: 10px;
	}
	.right-column p {
	    font-size: 20px;
	    margin: 20px;
	    margin-left: 30px;
	    line-height: 0.5;
	    color: black;
	}
	  li {
	    font-size: 15px;
	}

    </style>
</head>
<body>

    <header>
        
    </header>

    <div class="container">
        <div class="left-column">
	<hr class="top-line">
	    <h1>Emerald Mae Charity Alamat</h1>
	    <hr class="bottom-line">
	    <a>Computer Science</a>
        
        <h1>About Me </h1>
        <p>I am a modern person with an old fashioned-soul.</p>
        <p>I am flexible to all individuals sorrounds me.</p>
        
        <h1> INTEREST</h1>
        <li> Chess</li>
        <li> Solving Problem</li>
        <li> Listening Music</li>
        <li> Poetry</li>
        <li> English Literature</li>
        <li> Climbing Mountain</li>
        <li> Camping</li>

        

	 </div>
        <div class="right-column">
	    <h2>Personal Information:</h2>
            <p><span>Birthdate:</span> April 23, 2004</p>
            <p><span>Birthplace:</span> Gutalac Zamboanga del Norte</p>
            <p><span>Age:</span> 19</p>
            <p><span>Height:</span> 5'1</p>
            <p><span>Weight:</span> 45</p>
            <p><span>Civil Status:</span> Single</p>
            <p><span>Citizenship:</span> Filipino</p>
            <p><span>Father's Name:</span> Eugenio A. Alamat</p>
            <p><span>Mother's Name:</span> Greta G. Alamat</p>
            <p><span>Religion:</span> Seventh-Day Adventist</p>
            <p>Language:</span> Bisaya, Tagalog, English</p>
	<hr class="side-line">
            <h2>Contact Information:</h2>
            <p>📧: emeraldmaecharityalamat@gamil.com</p>
            <p>📞: (+63) 9631321612</p>
	<hr class="side-line">
            <h2>Education:</h2>
	<h3>Primary:</h3>
	    <p>Titay Central Elementary School Z.S.P.</p>
	<h3>Secondary:</h3>
            <p>Titay National High School, Poblacion, Titay Z.S.P.</p>
	    <p>Titay Senior High School, Poblacion, Titay Z.S.P.</p>
	<hr class="side-line">
	    <h2>Address:</h2>
	    <p>Poblacion Titay Zamboanga Sibugay</p>
	<hr class="side-line">
	    <h2>Skills:</h2>

            <ul>
                <li>C++</li>
                <li>HTML</li>


            </ul>
        </div>
    </div>

</body>
</html>